
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.Reverse Integer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-12-16-Palindrome Number.html" />
    
    
    <link rel="prev" href="2019-12-14-Two Sum.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="2019-12-14-Two Sum.html">
            
                <a href="2019-12-14-Two Sum.html">
            
                    
                    1.Two Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="2019-12-14-Reverse Integer.html">
            
                <a href="2019-12-14-Reverse Integer.html">
            
                    
                    7.Reverse Integer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="2019-12-16-Palindrome Number.html">
            
                <a href="2019-12-16-Palindrome Number.html">
            
                    
                    9.Palindrome Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    13.Roman to Integer
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="2019-12-18-Longest Common Prefix.html">
            
                <a href="2019-12-18-Longest Common Prefix.html">
            
                    
                    14.Longest Common Prefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="2019-12-23-Leetcode练习题21. Merge Two Sorted Lists.md">
            
                <span>
            
                    
                    21.Merge Two Sorted Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    26.Remove Duplicates from Sorted Array
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="2019-12-15-Remove Element.html">
            
                <a href="2019-12-15-Remove Element.html">
            
                    
                    27.Remove Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="2020-1-1-Implement strStr.html">
            
                <a href="2020-1-1-Implement strStr.html">
            
                    
                    28.Implement strStr()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="2019-12-19-Search Insert Position.html">
            
                <a href="2019-12-19-Search Insert Position.html">
            
                    
                    35.Search Insert Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="2019-12-20-Length of Last Word.html">
            
                <a href="2019-12-20-Length of Last Word.html">
            
                    
                    58.Length of Last Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="2019-12-28-Delete Node in a Linked List.html">
            
                <a href="2019-12-28-Delete Node in a Linked List.html">
            
                    
                    237.Delete Node in a Linked List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" >
            
                <span>
            
                    
                    704. Binary Search
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.Reverse Integer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="7-reverse--integer">7. Reverse  Integer</h2>
<p>Description:</p>
<p>Given a 32-bit signed integer, reverse digits of an integer.</p>
<p><strong>Example 1:</strong></p>
<p>Input: 123</p>
<p>Output: 321</p>
<p><strong>Example 2:</strong></p>
<p>Input: -123</p>
<p>Output: -321</p>
<p><strong>Example 3:</strong></p>
<p>Input: 120</p>
<p>Output: 21</p>
<p>Note:
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [&#x2212;231,  231 &#x2212; 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.</p>
<pre><code class="lang-{java}">class Solution {
    public int reverse(int x) {
        int reversed = 0;
        int pop = 0;
        while(x!=0)
        {
            pop = x%10; 
            x = x/10;

            if(reversed&gt;Integer.MAX_VALUE/10 || (reversed==Integer.MAX_VALUE/10 &amp;&amp; pop&gt;7)){
            return 0;
            }

            if(reversed&lt;Integer.MIN_VALUE/10 || (reversed==Integer.MIN_VALUE/10 &amp;&amp; pop&lt;-8)){
            return 0;
            }

            reversed = reversed*10+pop;

        }



        return reversed;
    }
}
</code></pre>
<p>&#x5728;&#x672C;&#x9898;&#x4E2D;&#xFF0C;&#x96BE;&#x70B9;&#x4E3B;&#x8981;&#x662F;&#x6709;&#x9650;&#x6574;&#x6570;&#x7684;&#x7FFB;&#x8F6C;&#x548C;&#x9632;&#x6B62;&#x503C;&#x6EA2;&#x51FA;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x6709;&#x9650;&#x6574;&#x6570;&#x7684;&#x7FFB;&#x8F6C;&#xFF0C;&#x672C;&#x9898;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x5FAA;&#x73AF;&#xFF0C;&#x53D6;&#x4F59;&#xFF0C;&#x518D;&#x9664;&#x4EE5;10&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x800C;&#x5BF9;&#x4E8E;&#x6808;&#x6EA2;&#x51FA;</li>
</ul>
<p>&#x6839;&#x636E;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#xFF1A;
<img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9wl7eihufj30tc0bswgd.jpg" alt=""></p>
<p>&#x91C7;&#x7528;&#xFF1A;</p>
<p>if (reversed&gt;Integer.MAX_VALUE || (reversed==Integer.MAX_VALUE &amp;&amp; pop&gt;7)</p>
<p>if(reversed&lt;Integer.MIN_VALUE || (reversed==Integer.MIN_VALUE &amp;&amp; pop&lt;-8))</p>
<p>&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x89E3;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528;long&#x578B;&#x53F7;&#x6570;&#x7EC4;&#xFF0C;&#x518D;&#x8F6C;&#x5316;&#x6210;&#xFF08;int&#xFF09;, &#x8FD9;&#x91CC;&#x7701;&#x53BB;&#x4E86;&#x590D;&#x6742;&#x7684;&#x516C;&#x5F0F;&#x5224;&#x65AD;&#xFF1B;&#x56E0;&#x4E3A;&#x5728;int&#x578B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6309;&#x7167;&#x516C;&#x5F0F;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x7531;&#x4E8E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5E76;&#x672A;&#x8D85;&#x8FC7;long&#x578B;&#x53F7;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x80FD;&#x901A;&#x8FC7;&#x3002;</p>
<pre><code class="lang-{}"> public int reverse(int x) {
        long res = 0;
        while (x != 0) {
            res = res * 10 + x % 10;
            x = x / 10;
        }

        if (res &lt; Integer.MIN_VALUE || res &gt; Integer.MAX_VALUE) {
            return 0;
        } else {
            return (int)res;
        }
    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-12-14-Two Sum.html" class="navigation navigation-prev " aria-label="Previous page: 1.Two Sum">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-12-16-Palindrome Number.html" class="navigation navigation-next " aria-label="Next page: 9.Palindrome Number">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.Reverse Integer","level":"1.1.2","depth":2,"next":{"title":"9.Palindrome Number","level":"1.1.3","depth":2,"path":"chapter1/2019-12-16-Palindrome Number.md","ref":"chapter1/2019-12-16-Palindrome Number.md","articles":[]},"previous":{"title":"1.Two Sum","level":"1.1.1","depth":2,"path":"chapter1/2019-12-14-Two Sum.md","ref":"chapter1/2019-12-14-Two Sum.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/2019-12-14-Reverse Integer.md","mtime":"2019-12-14T13:53:47.768Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-01T09:40:01.522Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

